KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=redset.events
S3_PARQUET_URL=sample_data/dummy_query_metrics.parquet
EVENT_TIME_COLUMN=arrival_timestamp
REPLAY_SPEED_FACTOR=50

S3_CURATED_BUCKET=
S3_CURATED_PREFIX=redset/curated
AWS_REGION=us-east-1
REDSHIFT_HOST=
REDSHIFT_PORT=5439
REDSHIFT_DB=
REDSHIFT_USER=
REDSHIFT_PASSWORD=
REDSHIFT_SCHEMA=public
REDSHIFT_IAM_ROLE=
